// chart.js

// Mendapatkan referensi ke elemen canvas
var ctx = document.getElementById('myChart').getContext('2d');

// Menyiapkan data grafik
var data = {
  labels: ['Label 1', 'Label 2', 'Label 3'], // Label sumbu X
  datasets: [{
    label: 'Dataset 1',
    data: [10, 20, 30], // Nilai sumbu Y
    backgroundColor: 'rgba(255, 99, 132, 0.2)', // Warna latar belakang batang
    borderColor: 'rgba(255, 99, 132, 1)', // Warna garis batang
    borderWidth: 1 // Lebar garis batang
  }]
};

// Menginisialisasi dan membuat grafik
var myChart = new Chart(ctx, {
  type: 'bar', // Jenis grafik (misalnya 'bar', 'line', 'pie', dll.)
  data: data, // Data yang telah disiapkan
  options: {} // Opsi konfigurasi grafik (opsional)
});
